DATABASE_URL=postgresql://neondb_owner:npg_IJ6qlaDwCz1M@ep-billowing-hat-a127130f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEWS_KEY=c25ea6a448f84ab4bee95370323e2b9d
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFy93gEAAAAAFRAt5dMi9Ro0SqDEG0%2BIUKOiLnc%3Dk3JEr45BE40aJLa2nalMM5ftiKOC3XnL0W4UdIS1kJuimSjQUd